# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.106.1+1.21.2


# Mod Properties
mod_version=1.21.5v1.1.3
maven_group=com.cem
archives_base_name=a-completely-ethical-mod
