# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14

# Mod Properties
mod_version=1.21.5v1.1.2
maven_group=com.cem
archives_base_name=a-completely-ethical-mod

# Dependencies
fabric_version=0.121.0+1.21.5